<!DOCTYPE html>
<!--This is my main page that will link to all other pages (I am david)-->
<html>
    <head>
        <title>Software Development Main Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--This is our first internal style script opposed to the inline style scripts on lesson one.
The auto margin left and right keeps the body centered on the screen.-->

        <style type="text/css">
            body {
                background-color: #a5777d;
                width: 800px;

                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                color: #2980B9;
                text-align: center;
            }
            a {
                color: #2980B9;
                font-size: 25px;
            }
            h3 {
                color: #2980B9;
                font-size: 20px;
            }
            #men {
                text-align: center;
            }

        </style>
    </head>
<!--This is the main body where all the text and other items will go-->
    <body>
        <div id="men">
            <h1>Welcome to my Main Page</h1>
            <h3>Click on a lesson to explore.</h3>
<!--We will use an unordered list to organize our menu of lessons.-->
            <a href="lessonOne.html">Lesson One</a><br />
            <a href="lessonTwo.html">Lesson Two</a><br />
            <a href="../weekTwo/lessonThree.html">Lesson Three</a><br />
            <a href="https://codepen.io/emersonb/pen/EoxGBg">Clock</a><br />
            <a href="../weekTwo/lessonFour.html">Lesson 4</a><br />
            <br />
            <br />

        </div>
    </body>
</html>













